Flashcard/MainWindow.xaml

<Window x:Class="Flashcard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flashcard"
        mc:Ignorable="d"
        Title="Flashcard" Height="800" Width="1170"
        MinHeight="800" MinWidth="1170">
    
    <Grid x:Name="AppGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.Row="0" BorderBrush="#E5EAEB" BorderThickness="0,1,1,1"/>
        <Border Grid.Column="0" Grid.Row="1" BorderBrush="#E5EAEB" BorderThickness="0,0,1,1"/>
        <Border Grid.Column="0" Grid.Row="2" BorderBrush="#E5EAEB" BorderThickness="0,0,1,0"/>
        <Border Grid.Column="0" Grid.Row="0" BorderBrush="#E5EAEB" BorderThickness="0,1,1,1"/>
        <Border Grid.Column="1" Grid.Row="0" BorderBrush="#E5EAEB" BorderThickness="0,1"/>
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="#E5EAEB" BorderThickness="0,0,0,1"/>

        <StackPanel Grid.Column="0" Grid.Row="0" >
            
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1">

        </StackPanel>

        <!-- Navigation -->

        <StackPanel x:Name="NavigationStackPanel" 
                    Grid.Column="0" 
                    Grid.Row="2" 
                    Width="200" 
                    Margin="0,20,0,0">
            
            <ListView x:Name="NagivationListView" Foreground="Black" BorderThickness="0">
                <ListViewItem x:Name="HomeListViewItem" Margin="0, 10">
                    <StackPanel Orientation="Horizontal" 
                                VerticalAlignment="Center" 
                                Margin="10,0,0,0">
                        <Image Source="Icons/home-solid.png" Width="18"/>
                        <TextBlock Text="Home" 
                                   FontSize="12" 
                                   FontWeight="Bold"
                                   Margin="20,0,0,0"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem x:Name="FlashcardsListViewItem" Margin="0, 10">
                    <StackPanel Orientation="Horizontal" 
                                VerticalAlignment="Center" 
                                Margin="10,0,0,0">
                        <Image Source="Icons/chalkboard-solid.png" Width="17"/>
                        <TextBlock Text="Flashcards" 
                                   FontSize="12" 
                                   FontWeight="Bold"
                                   Margin="20,0,0,0"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem x:Name="LearningListViewItem" Margin="0, 10">
                    <StackPanel Orientation="Horizontal" 
                                VerticalAlignment="Center" 
                                Margin="10,0,0,0">
                        <Image Source="Icons/brain-solid.png" Width="17"/>
                        <TextBlock Text="Learning"
                                   FontSize="12" 
                                   FontWeight="Bold"
                                   Margin="20,0,0,0"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem x:Name="TestsListViewItem" Margin="0, 10">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center" 
                                Margin="10,0,0,0">
                        <Image Source="Icons/spell-check-solid.png" Width="18"/>
                        <TextBlock Text="Tests" 
                                   FontSize="12" 
                                   FontWeight="Bold"
                                   Margin="20,0,0,0"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem x:Name="HowToUseListViewItem" Margin="0, 10">
                    <StackPanel Orientation="Horizontal" 
                                VerticalAlignment="Center" 
                                Margin="10,0,0,0">
                        <Image Source="Icons/question-circle-solid.png" Width="17"/>
                        <TextBlock Text="How to use?" 
                                   FontSize="12" 
                                   FontWeight="Bold"
                                   Margin="20,0,0,0"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
            
        </StackPanel>

        <StackPanel Grid.Column="1" 
                    Grid.Row="0"
                    Background="#3398DB">

        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">

        </StackPanel>

        <StackPanel Grid.Column="1" 
                    Grid.Row="2"
                    Background="#EDF1F2">

        </StackPanel>
    </Grid>
</Window>
