Flashcard/MainWindow.xaml

<Window x:Class="Flashcard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flashcard"
        mc:Ignorable="d"
        Title="Flashcard" Height="800" Width="1170"
        MinHeight="800" MinWidth="1170">
    
    <Grid x:Name="AppGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.Row="0" BorderBrush="#E5EAEB" BorderThickness="0,1,1,1"/>
        <Border Grid.Column="0" Grid.Row="1" BorderBrush="#E5EAEB" BorderThickness="0,0,1,1"/>
        <Border Grid.Column="0" Grid.Row="2" BorderBrush="#E5EAEB" BorderThickness="0,0,1,0"/>
        <Border Grid.Column="0" Grid.Row="0" BorderBrush="#E5EAEB" BorderThickness="0,1,1,1"/>
        <Border Grid.Column="1" Grid.Row="0" BorderBrush="#E5EAEB" BorderThickness="0,1"/>
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="#E5EAEB" BorderThickness="0,0,0,1"/>

        <StackPanel Grid.Column="0" Grid.Row="0" >
            
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1">

        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2">

        </StackPanel>

        <StackPanel Grid.Column="1" 
                    Grid.Row="0"
                    Background="#3398DB">

        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">

        </StackPanel>

        <StackPanel Grid.Column="1" 
                    Grid.Row="2"
                    Background="#EDF1F2">

        </StackPanel>
    </Grid>
</Window>
